%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8862746, g: 0.3803922, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.41176474, b: 0.41176474, a: 1}
  - m_Name: 
    m_Color: {r: 0.9433962, g: 0.493948, b: 0.493948, a: 1}
