{
    "name": "Game.Serialization.Settings",
    "rootNamespace": "",
    "references": [
        "GUID:c05688badc2466243af4cd078dce71da",
        "GUID:8c8a8b11926803842a8a5dc41eed7458",
        "GUID:0bafb330e3f33b84487095f0705e4847",
        "GUID:13edc8324cf29ea4da10f8a30efa7ed3",
        "GUID:6792fb2159b391e45a523a17a1a88dd8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}